.main-content-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    width: 100%;
    height: 100%;
    gap: 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    box-shadow: 1px 1px 28px -10px rgba(0,0,0,0.82);
    -webkit-box-shadow: 1px 1px 28px -10px rgba(0,0,0,0.82);
    -moz-box-shadow: 1px 1px 28px -10px rgba(0,0,0,0.82);
    flex-wrap: wrap;

    & .jabon {
        width: 300px;
        height: fit-content;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        & img {
            width: 200px;
            height: 200px;
        }
    }

    @media(max-width: 600px){
        grid-column-start: 1;
    }
}